josephus

f(n) = (f(n-1)+1)%n + [n=1]
---




A = f(n-1)+1
B = f(n)*z^n
C = nz^n
D = sum(n,z^n)
E = sum(n,Cfloor(A/C))

G(z) = sum f(n)*z^n = z^n((f(n-1)+1)%n + [n=1]) = z^n(A%n) + z^n[n=1]

sum(n,B) = sum(n,z^n(A%n) + z^n[n=1]) = 

sum(n, z^n(A%n)) + z = 
sum(n,z^nA%nz^n) + z =
sum(n,z^nA%C) + z =
sum(n, z^nA - Cfloor(A/C)) +z  = 
sum(n, z^nA) - sum(n,Cfloor(A/C)) +z  = 
sum(n, z^nf(n-1) + z^n) - sum(n,Cfloor(A/C)) + z = 
sum(n, z^nf(n-1)) + sum(n,z^n) - sum(n,Cfloor(A/C)) +z = 
zG(z) + D - E + z

G(z) = zG(z) + D - E + z

G(z) - zG(z) = D - E + z
G(z)-zG(z)-z = D-E

G(z)(1-z-1/G(z)) = D-E

G(z) = (D-E)G(z)/(1-z)

1 = D-E/(1-z)



----

f(x) = f(x-1)+1+[n=1]

G(z) = sum(x,z^xf(x)) = sum(x,z^x(f(x-1)+1+[n=1])) = 
sum(x,(z^xf(x-1) + z^x + z^x[n=1])) = 
sum(x,z^x(f(x-1))) + sum(x,z^x) + z =
sum(x,z^(x+1)(f(x))) + sum(x,z^x) + z =
zG(z) + sum(x,z^x) + z
G(z)(1-z) = sum(x,z^x) + z 
G(z) = (1/(1-z) + z)/(1-z) = (1-z-z^2)/(1-z)^2


---

F(j) = sum(n:0<=n<=j, a^n)
F(j) = 1 + sum(n:1<=n<=j, a^n) =
1 + a*sum(n:0<=n<=j-1, a^n) =
1 - a^(j+1) + a*sum(n:0<=n<=j, a^n) 
F(j) = 1 - a^(j+1) + a*F(j)
F(j)-a*F(j) = 1 - a^(j+1)
F(j)(1-a) = 1-a^(j+1)
F(j) = (1-a^(j+1))/(1-a)


x mod y = x - y*floor(x/y)
M(j) = sum(n:0<=n<=j, n mod a)
M(j) = sum(i:0<=i<a, i) + sum(x:a<=x<=j, x mod a)

  S(j) = sum(n:0<=n<=j, n) =
  sum(n:1<=n<=j,n) =
  j*sum(n:1<=n<=j, n/j) =
  j*(1+sum(n:1<=n<=j-1, n/j)) =
  j*(1+sum(n:1<=j/2<j-1, 1/2)) = 
  j*(1+(1/2)(j-1))
  10 = 10*(5.5) = 55
  11 = 11*(6) = 66
  12 = 12*(6.5) = 78

M(j) = sum(i:0<=i<=a-i, i) + sum(x:a<=x<=j, x mod a)
M(j) = (a-1)*(1+(1/2)(a-2)) + sum(x:a<=x<=j, x mod a)


---
S(j) = sum(n:0<=n<=j, n) =
sum(n:1<=n<=j, n) =
j*sum(n:1<=n<=j, n/j) =
j*(sum(n:0<=n<=(j/2)-1, n/j+(j-n)/j) + j/2j) = 
j*(sum(n:0<=n<=(j/2)-1, 1) + 1/2) = 
j*(j/2+1/2)

10(5.5)
11(6)
12(7.5)

---

M(j) = sum(n:0<=n<=j, n mod j) =
sum(n:0<=n<=j, n - j*floor(n/j)) = 
sum(n:0<=n<=j, n) - sum(n:0<=n<=j, j*floor(n/j)) 

R(n) = 0<=n<=j
p(i) = j-i  

sum(n:R(n), j*floor(n/j)) = 
sum(i:R(p(i)), j*floor(p(i)/j)) = 
sum(n:j<=n<=2j, j*floor((j-n)/j) = 
sum(n:1<=n/j<=j, j*floor((j-(n/j))/j) = 
sum(n:1<=n/j<=j, j*floor(((j^2-n)/j)/j) = 
sum(n:1<=n/j<=j, j*floor((j^2-n)/j^2) = 
sum(n:1<=n/j<=j, j*floor(1-(n/j^n))


---
M(j) = sum(n:0<=n<=j, n mod a) =
sum(n:0<=n<=j, n - a*floor(n/a)) = 

R(n) = 0<=n<=j
p(i) = i+a
map p r = R'(n) = a<=n+a<=j+a
sum(n:0<=n<=j, n - a*floor(a/n)) = 
sum(n:a<=n+a<=j+a, n+a - a*floor(a/(n+a))) = 
sum(n:0<=n<=j, n) - sum(n:a<=n<=j+a, a*floor(a/(n+a))) 
  H(j) = sum(n:a<=n<=j+a, a*floor(a/n+a)) = 
  a*(sum(n:a<=n+a<=j+a, floor(a/n+a))) = 
  
  P(j) = sum(n:a<=n+a<=j+a, floor(a/n+a)) =
  sum(n:0<=n<=j, floor(a/n)) = 
  sum(i:0<=a*i<=j, sum(n:a*i<=n<a*(i+1), floor(a/n)*[n<=j])) =
  sum(i:0<=i<=j/a, sum(n:a*i<=n<a*(i+1), floor(a/n)*[n<=j])) = 



  3=a 3=j, 
  0<=i<=1, 3*1 = 3
  sum(i:0<=i<=j/a, sum(n:a*i<=n<a*(i+1),  i*[n<=j])) = 
  sum(i:0<=i<=j/a, i*sum(n:a*i<=n<a*(i+1) [n<=j])) = 
  sum(i:0<=i<=(j/a)-1, i*sum(n:a*i<=n<a*(i+1) 1)) + sum(i:(j/a)-1<i<=j/a, i*sum(n:a*i<=n<=a*(i+1) [n<=j])) = 
  ... sum(i=j/a, (j/a)*sum(n:a*(j/a)<=n<=a*((j/a)+1) [n<=j])) =
  ... + (j/a)*sum(n:a*(j/a)<=n<=a*((j/a)+1), [n<=j]) = 
      + (j/a)*(j-((j/a)*a))
  --
  sum(i:0<=i<=(j/a)-1, i*a) + sum(i=j/a, i*(j-i)) = 
  a*sum(i:0<=i<=(j/a)-1, i) + (j/a)(j-(j/a)) = 
  a*(j/a*(j/2a + 1/2)) + (j/a)(j-(j/a))


a cong b (mod p) iff a mod p = b mod p

ax cong by (mod p) implies a cong b (mod p) 
    ax mod p = by mod p
    ax - p*floor(ax/p) = by-p*floor(by/p)
    ax - by = p*floor(ax/p) - p*floor(by/p)
    ax - by = p*(floor(ax/p)-floor(by/p))


ax mod p = (a mod p)(x mod p) mod p
ax mod p = ax - p*floor(ax/p)
(a - p*floor(a/p))(x - p*floor(x/p)) = ax - a*p*floor(x/p) - x*p*floor(a/p) + p*p*floor(x/p)*floor(a/p) 

theorem: a*p*floor(x/p) - x*p*floor(a/p) + p^2*floor(x/p)*floor(a/p) = ax*floor(ax/p) 
a*p*floor(x/p) - x*p*floor(a/p) + p^2*floor(x/p)*floor(a/p) =
p(a*floor(x/p) - x*floor(a/p) + p*floor(x/p)*floor(a/p)) =
p*(a*floor(x/p) - floor(a/p)*(x + p*floor(x/p))) = 

---
(a mod p)(x mod p) mod p
exist j,k,l,m,n,o:
a = j*p+k
x = l*p+m
a*x = q*p+r
k*m = n*p+o
hypothesis
r = o
--
r = a*x-q*p
r*k*m = (a*x-q*p)(n*p+o)
r*k*m = a*x*n*p + a*x*o - q*p*n - q*p*o





k = a-j*p
m = x-l*p
n*p+o = (a-j*p)(x-l*p)
n*p+o = a*x-a*l*p-j*p*x-j*l*p^2

a*x = j*p*x + k*x
a*x = l*p*a + m*a
a*x = (j*p+k)(l*p+m)
a*x = j*p*l + j*p*m + k*l + k*p*m
j*p*x + k*x = l*p*a + m*a 

---

f(x) = x-p*floor(x/p)
hypothesis
f(f(x)f(y))=f(x*y)
f(f(x)f(y)) = f(x)f(y)-p*floor(f(x)(fy)/p)
f(x)f(y) = (x-p*floor(x/p)) * (y-p*floor(y/p))
f(x)f(y) = x*y - x*p*floor(y/p) - y*p*floor(x/p) + p^2*floor(x/p)*floor(y/p)

f(f(x)f(y)) = (x-p*floor(x/p)) * (y-p*floor(y/p)) - p*floor((x-p*floor(x/p)) * (y-p*floor(y/p))/p)


ax cong by (mod p) and a cong b (mod p) then x cong y (mod p)
    ax mod p = by mod p
    a mod p = b mod p
    by mod p = b mod p * y mod p mod p 
    by mod p = a mod p * y mod p mod p 
    a mod p & y mod p mod p = ay mod p
    by mod p = ay mod p
    ax mod p = ay mod p
    ay mod p = 
    
-----
x mod y = x - y*floor(x/y)
F(j) = sum(n:0<=n<=j, n mod a) =
sum(n:0<=n<=j, n - a*floor(n/a)) = 
sum(n:0<=n<=j, n) -  sum(n:0<=n<=j, a*floor(n/a))

    G(j) = sum(0<=n<=j, floor(n/a)) =
    sum(i:0<=i*a<=j, sum(n:i*a<=n<=(i+1)*a, floor(n/a)*[n<=j])) = 
    sum(i:0<=i*a<=j, sum(n:i*a<=n<=(i+1)*a, i*[n<=j])) =
    sum(i:0<=i*a<=j, i*sum(n:i*a<=n<=(i+1)*a, [n<=j])) = 
    sum(i:0<=i*a<=j, i*min(a,j-(a*i))) = 
    sum(i:0<=i<=floor(j/a), i*min(a,j-(a*i))) = 
    sum(i:0<=i<=floor(j/a)-1, i*a) + (i=floor(j/a), i*min(a,j+1-(a*i))) =
    let z = floor(j/a), then G(j) =
    a*(z-1*((z-1)/2 +1/2)) + z*min(a,j+1-z)

F(j) = j*(j/2+1) - a^2(z-1*((z-1)/2 +1/2)) - a*z*min(a,j+1-z)


g_n = (g_n-1+1)%n

g_n*z^n = z^n((g_n-1)+1%n) =
z^n((g_n-1)+1 - n*floor(((g_n-1)+1)/n)) = 
z^n*g_n-1 + z^n - z^n*n*floor(((g_n-1)+1)/n) = 

G(z) = sum(n:g_n*z^n) = 
sum(n:(g_(n-1)*z^n)) + sum(n: z^n) - sum(n: z^n*n*floor((g_(n-1)+1)/n)) = 
zG(z) + 1/(1-z) - sum(n:z^(n+1)*(n+1)*floor((g_n+1)/(n+1))) 

--
g_n = ((g_(n-1)+2)%(n-1))
g_n = g_(n-1) + 2 *[isPowTwo(n)]    


g_n*z^n = z^n*((g_(n-1)+1)%n) = 
z^n*(g_(n-1)+1) % n*(z^n)

G(z) = sum(n:g_n*z^n) = 
sum(n:

--
g_n = g_(n-1)+1

G(z) = zG(z) + 1/(1-z)
G(z) - zG(z) = 1/(1-z)
G(z)(1-z) = 1/(1-z)
G(z) = 1/(1-z)^2


--
Euclid V 16
If four magnitudes are proportional, then they are also proportional alternately

forall a,b,c,d: proportional(a,b,c,d) implies proportional(a,c,b,d)
(1) thereis a,b,c,d: isto(a,b,c,d)
(2) thereis e,f: isto(e,f,a,b) 
(3) thereis a,b,c,d,e,f,g,h: isto(a,b,c,d) and isto(a,b,e,f) and isto(c,d,e,f) and equim(g,h,c,d) and equim(e,f,a,b)
(4) thereis a,b,c,d,e,f,g,h: isto(a,b,c,d) and isto(a,b,e,f) and isto(c,d,e,f) and equim(g,h,c,d) and equim(e,f,a,b) andisto(c,d,g,h)
(5) thereis a,b,c,d,e,f,g,h: isto(a,b,c,d) and isto(a,b,e,f) and isto(c,d,e,f) and equim(g,h,c,d) and equim(e,f,a,b) andisto(c,d,g,h) and isto(e,f,g,h)
---
let C be less than p. then
(C + pm) mod p * (C + pn) mod p mod p = (C+pn)(C+pm) mod p

(C + pm) mod p = C+pm-p*floor(C+pm,p) = C
(C + pn) mod p = C+pn-p*floor(C+pn,p) = C*
(C + pm) mod p * (C + pn) mod p = C^2 mod p
likewise
(C+pn)(C+pm) = C^2+Cpn+Cpm+pnpm = C^2 mod p*

hypothesis: 
let C be less than p, then
C+pn-p*floor(C+pn,p) = C
this turns on the identity 
p*floor(C+pn,p) = pn, which in turn
floor(C+pn,p) = n, but we can see this is so by
p*floor(C+pn,p) <= C+pn
floor(C+pn,p) <= (C+pn)/p
floor(C+pn,p) <= C/p + n
but, since floor is an integer function, this means
floor(C+pn,p) <= n
suppose it less than n, and call this value q, then
q < n
pq < C+pn
p(q+1) > C+pn
pq+p > C+pn
p > C+pn-pq
but pn-pq is a multiple of p, call it mp
p > C + mp
which is absurd. therefore q is not less than n. therefore it equals n. qed.
therefore, if C be less than p, then C+pn-p*floor(C+pn,p) = C.

hypothesis
j = (a + mp) mod p = a
j = (a+mp) - p*floor((a+mp),p)
j = a+mp-mp=a
j=a
as required.

